object Form6: TForm6
  Left = 942
  Height = 253
  Top = 287
  Width = 320
  Caption = 'Number Formats'
  ClientHeight = 253
  ClientWidth = 320
  Color = clSkyBlue
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 12
    Width = 78
    Caption = 'Y-Axis Format:'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    Left = 168
    Height = 23
    Top = 12
    Width = 136
    ItemHeight = 15
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 40
    Width = 137
    Caption = 'Digits after Decimal Point:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 168
    Height = 23
    Top = 42
    Width = 104
    OnChange = Edit1Change
    TabOrder = 1
    Text = 'Edit1'
  end
  object UpDown1: TUpDown
    Left = 272
    Height = 23
    Top = 42
    Width = 25
    Associate = Edit1
    Min = 0
    Position = 0
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 78
    Caption = 'X-Axis Format:'
    ParentColor = False
  end
  object ComboBox2: TComboBox
    Left = 168
    Height = 23
    Top = 120
    Width = 136
    ItemHeight = 15
    TabOrder = 3
    Text = 'ComboBox2'
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 148
    Width = 137
    Caption = 'Digits after Decimal Point:'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 168
    Height = 23
    Top = 148
    Width = 104
    OnChange = Edit2Change
    TabOrder = 4
    Text = 'Edit2'
  end
  object UpDown2: TUpDown
    Left = 272
    Height = 23
    Top = 148
    Width = 25
    Associate = Edit2
    Min = 0
    Position = 0
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 70
    Width = 87
    Caption = 'Interval Spacing:'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 168
    Height = 23
    Top = 70
    Width = 104
    OnChange = Edit3Change
    TabOrder = 6
    Text = 'Edit3'
  end
  object UpDown3: TUpDown
    Left = 272
    Height = 23
    Top = 70
    Width = 25
    Associate = Edit3
    Increment = 10
    Max = 1000
    Min = 0
    Position = 0
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 16
    Height = 15
    Top = 176
    Width = 87
    Caption = 'Interval Spacing:'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 168
    Height = 23
    Top = 176
    Width = 104
    OnChange = Edit4Change
    TabOrder = 8
    Text = 'Edit4'
  end
  object UpDown4: TUpDown
    Left = 272
    Height = 23
    Top = 176
    Width = 25
    Associate = Edit4
    Increment = 10
    Max = 1000
    Min = 0
    Position = 0
    TabOrder = 9
  end
end
